.card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.card.selected {
  background-color: #dbeafe;
  border: 3px solid #2563eb;
}

img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

h3 {
  padding: 1rem;
  font-size: 1.3rem;
}

p {
  padding: 0 1rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.price {
  font-size: 1.5rem !important;
  font-weight: bold;
  color: #2563eb !important;
  padding: 0 1rem 1rem !important;
}