<div class="container">
  <h1>Featured Products</h1>

  <div class="products-grid">
    <div *ngFor="let product of filteredProducts" class="product-item">
      <app-product-card
        [product]="product"
        [isSelected]="isSelected(product.id)"
        (productSelected)="toggleCart($event)">
      </app-product-card>

      <button (click)="toggleCart(product)" class="add-btn">
        {{ isSelected(product.id) ? 'Remove from Cart' : 'Add to Cart' }}
      </button>

      <a [routerLink]="['/product', product.id]" 
         [queryParams]="{ category: product.category }">
        View Details
      </a>
    </div>
  </div>
</div>