<div class="container">
  <h1>Featured Products</h1>

  <div class="products-grid">
    <div *ngFor="let product of filteredProducts">
      <app-product-card
        [product]="product"
        [isSelected]="isSelected(product.id)"
        (productSelected)="toggleCart($event)">
      </app-product-card>

      <button (click)="toggleCart(product)" class="add-btn">
        {{ isSelected(product.id) ? 'Remove from Cart' : 'Add to Cart' }}
      </button>
      <!-- Example – top of product list -->
      <div class="d-flex justify-content-between mb-4">
        <h1>Products</h1>
        <a routerLink="/products/new" class="btn btn-primary">+ Add New Product</a>
      </div>

      <a [routerLink]="['/product', product.id]" [queryParams]="{ category: product.category }">
        View Details
      </a>
    </div>
  </div>
</div>