<div class="container" *ngIf="product; else loading">
  <h1>{{ product.name }}</h1>
  <img [src]="product.imageUrl" [alt]="product.name" class="detail-img" />
  <p><strong>Description:</strong> {{ product.description }}</p>
  <p><strong>Price:</strong> ${{ product.price.toFixed(2) }}</p>
  <p><strong>Category (from query):</strong> {{ categoryFromQuery }}</p>
  <p><strong>In Stock:</strong> {{ product.inStock ? 'Yes' : 'No' }}</p>
  <p><strong>Rating:</strong> {{ product.rating }} / 5</p>

  <button (click)="toggleCart()">
    {{ productService.isInCart(product.id) ? 'Remove from Cart' : 'Add to Cart' }}
  </button>
</div>

<ng-template #loading>
  <p>Loading product...</p>
</ng-template>