.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background-color: #2563eb;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}


.logo {
  display: flex;
  align-items: center;
  gap: 5px;  /* space between logo and text */
}

.logo img {
  height: 100px;
  width: 150px;
}
.brand-name {
    font-size: 1.5rem !important;
    font-style: italic;
    font-weight: bold;
    color: oklab(96.396% -0.00027 -0.00297) !important;
}

.cart {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
}

.badge {
  background-color: #dc2626;
  color: white;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}