.card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  border: 4rem 4rem;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.card.selected {
  background-color: #dbeafe;
  border: 3px solid #2563eb;
  transform: scale(1.02);
}

img {
  width: 100%;
  height: 300px;
  
}

h3 {
  padding: 0.6rem 1rem 0.2rem 1rem;  
  margin: 0;
  font-size: 1.3rem;
}

p {
  padding: 0 1rem;
  margin: 0.2rem 0;                 
  color: #666;
  font-size: 0.95rem;
  line-height: 1.4;
}

.price {
  font-size: 1.5rem !important;
  font-weight: bold;
  color: #2563eb !important;
  padding: 0.4rem 1rem 1rem 1rem;   
  margin-top: auto;               
}