<div class="container mt-5">
  <h2 class="mb-4">Add New Product</h2>

  <form [formGroup]="productForm" (ngSubmit)="onSubmit()" class="card p-4 shadow">
    <!-- Name -->
    <div class="mb-3">
      <label class="form-label">Name</label>
      <input type="text" class="form-control" formControlName="name">
      <div class="text-danger small" *ngIf="name?.touched && name?.invalid">
        {{ getErrorMessage('name') }}
      </div>
    </div>

    <!-- Description -->
    <div class="mb-3">
      <label class="form-label">Description</label>
      <textarea class="form-control" formControlName="description" rows="3"></textarea>
      <div class="text-danger small" *ngIf="description?.touched && description?.invalid">
        {{ getErrorMessage('description') }}
      </div>
    </div>

    <!-- Price -->
    <div class="mb-3">
      <label class="form-label">Price ($)</label>
      <input type="number" step="0.01" class="form-control" formControlName="price">
      <div class="text-danger small" *ngIf="price?.touched && price?.invalid">
        {{ getErrorMessage('price') }}
      </div>
    </div>

    <!-- Category -->
    <div class="mb-3">
      <label class="form-label">Category</label>
      <input type="text" class="form-control" formControlName="category">
      <div class="text-danger small" *ngIf="category?.touched && category?.invalid">
        {{ getErrorMessage('category') }}
      </div>
    </div>

    <!-- Image URL -->
    <div class="mb-3">
      <label class="form-label">Image URL</label>
      <input type="url" class="form-control" formControlName="imageUrl">
      <div class="text-danger small" *ngIf="imageUrl?.touched && imageUrl?.invalid">
        {{ getErrorMessage('imageUrl') }}
      </div>
    </div>

    <!-- In Stock -->
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" formControlName="inStock" id="inStock">
      <label class="form-check-label" for="inStock">In Stock</label>
    </div>

    <!-- Rating -->
    <div class="mb-4">
      <label class="form-label">Rating (0–5)</label>
      <input type="number" step="0.1" min="0" max="5" class="form-control" formControlName="rating">
      <div class="text-danger small" *ngIf="rating?.touched && rating?.invalid">
        {{ getErrorMessage('rating') }}
      </div>
    </div>

    <!-- FormArray: Properties -->
    <div formArrayName="properties" class="mb-4">
      <h5>Properties</h5>
      <div *ngFor="let prop of properties.controls; let i = index" [formGroupName]="i" class="border p-3 mb-3 rounded">
        <div class="row">
          <div class="col-md-5 mb-2">
            <label>Color</label>
            <input type="text" class="form-control" formControlName="color">
          </div>
          <div class="col-md-5 mb-2">
            <label>Weight (kg)</label>
            <input type="number" step="0.01" min="0.1" class="form-control" formControlName="weight">
          </div>
          <div class="col-md-2 d-flex align-items-end">
            <button type="button" class="btn btn-danger btn-sm" 
                    (click)="removeProperty(i)" 
                    [disabled]="properties.length === 1">
              Remove
            </button>
          </div>
        </div>
      </div>

      <button type="button" class="btn btn-primary btn-sm" (click)="addProperty()">
        Add Property
      </button>
    </div>

    <!-- Submit -->
    <button type="submit" class="btn btn-success btn-lg w-100"
            [disabled]="productForm.invalid">
      Create Product
    </button>
  </form>
</div>